# Selenite

./: .gitignore  Directory.Build.props  LICENSE  NurbsRenderer.sln  README.md  Selenite.sln
BuildProps/: BuildConfig.props
Engine/Core/: Core.ixx  Core.vcxproj  Core.vcxproj.filters
Engine/Core/BuildProps/: BuildConfig.props
Engine/Core/Containers/BlockingQueue/: BlockingQueue.ixx
Engine/Core/Containers/DoublyLinkedNode/: DoublyLinkedNode.ixx
Engine/Core/Exceptions/: OperationiCancelledError.ixx
Engine/Core/Logging/: Logger.ixx
Engine/Core/Logging/Private/: Logger.cpp
Engine/Core/Strings/: Char.ixx  String.ixx
Engine/Core/SystemInfo/: SystemInfo.ixx
Engine/Core/SystemInfo/Private/: SystemInfo.cpp
Engine/Core/Threading/: Threading.ixx
Engine/Core/Threading/Tasks/: Tasks.ixx
Engine/Core/Threading/ThreadPool/: ThreadPool.ixx
Engine/Core/Utilities/Misc/: Overloaded.ixx
Engine/Graphics/: Game.cpp  Game.h  Graphics.vcxproj  Graphics.vcxproj.filters  Main.cpp  packages.config  pch.h
Engine/Graphics/Device/: Device.ixx
Engine/Graphics/Device/CommandListStatistics/: CommandListStatistics.ixx
Engine/Graphics/Device/Commands/: CommandListPool.ixx
Engine/Graphics/Device/Context/: Context.ixx
Engine/Graphics/Device/DirectX/: D3DX12.ixx  DirectxHeaders.hpp  Utils.ixx
Engine/Graphics/Device/GPUJobExecutor/: GPUJobExecutor.ixx
Engine/Graphics/Device/GPUJobQueue/: GPUJobQueue.ixx
Engine/Graphics/Device/GPUScheduler/: GPUScheduler.ixx
Engine/Graphics/Renderable/: Renderable.ixx
Engine/Graphics/Renderable/Private/: Renderable.cpp
Engine/Math/: Math.vcxproj  Math.vcxproj.filters
Engine/Math/Splines/: Fake.ixx
Engine/Nurbs/: Nurbs.vcxproj  Nurbs.vcxproj.filters
Engine/Nurbs/CPU/AABB/: AABB.ixx
Engine/Nurbs/GPU/: Build.ps1
Engine/Support/: Support.vcxproj  Support.vcxproj.filters
Engine/Support/Private/: Private.ixx
Engine/Support/Startup/: IStartup.ixx  Startup.hpp
Game/NurbsViewer/: NurbsViewer.ixx  NurbsViewer.vcxproj  NurbsViewer.vcxproj.filters  packages.config
Game/NurbsViewer/Contents/: Build.ps1
Game/NurbsViewer/Levels/: MyRenderable.ixx
Game/NurbsViewer/Startup/: Startup.cpp  Startup.ixx
Nurbs/: Nurbs.vcxproj  Nurbs.vcxproj.filters
Nurbs/BasisFunction/: BasisFunction.ixx
Nurbs/Coefficients/: Coefficients.ixx
Nurbs/RationalFunction/: RationalFunction.ixx
Tools/ContentCooker/: ContentCooker.vcxproj
(+85 files in other folders)
