<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Conditional import for BuildConfig.props -->
  <PropertyGroup>
    <ProjectAdditionalDependencies>$(ProjectAdditionalDependencies);D3D12.lib;DXGI.lib;dxguid.lib</ProjectAdditionalDependencies>
  </PropertyGroup>
  <Import Project="$(ProjectDir)\BuildProps\BuildConfig.props" Condition="Exists('$(ProjectDir)\BuildProps\BuildConfig.props')" />

  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />

  <PropertyGroup Label="Configuration">
    <OutDir>$(SolutionDir)\Output\$(ProjectName)\$(Platform)\$(Config)\bin\</OutDir>
    <IntDir>$(SolutionDir)\Output\$(ProjectName)\$(Platform)\$(Config)\obj\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <AdditionalIncludeDirectories>$(SolutionDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>runtimeobject.lib;$(ProjectAdditionalDependencies);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
